## Eureka
application.eureka-server=discovery-server

## Keycloak, Zipkin
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411
