   .   ____          _            __ _ _
  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   '  |____| .__|_| |_|_| |_\__, | / / / /
  =========|_|==============|___/=/_/_/_/
  :: Spring Boot ::                (${spring-boot.version})

    _   ___ ___    ___      _                         ______
   /_\ | _ \_ _|  / __|__ _| |_ _____ __ ____ _ _  _  \ \ \ \
  / _ \|  _/| |  | (_ / _` |  _/ -_) V  V / _` | || |  > > > >
 /_/ \_\_| |___|  \___\__,_|\__\___|\_/\_/\__,_|\_, | /_/_/_/
                                                |__/
  :: ${application.title} ::                (${application.version})
  :: Developed by ::               (Nauam Oliveira)