# Discovery Server
spring.application.name=discovery-server

## Version
application.title=Discovery Server
application.version=1.0-SNAPSHOT

## Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Security
spring.security.user.name=eureka
spring.security.user.password=password

## Zipkin and Sleuth
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Port
server.port=8761