   .   ____          _            __ _ _
  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   '  |____| .__|_| |_|_| |_\__, | / / / /
  =========|_|==============|___/=/_/_/_/
  :: Spring Boot ::                     (${spring-boot.version})

  ___  _                               ___                       ______
 |   \(_)___ __ _____ _____ _ _ _  _  / __| ___ _ ___ _____ _ _  \ \ \ \
 | |) | (_-</ _/ _ \ V / -_) '_| || | \__ \/ -_) '_\ V / -_) '_|  > > > >
 |___/|_/__/\__\___/\_/\___|_|  \_, | |___/\___|_|  \_/\___|_|   /_/_/_/
  :: ${application.title} ::                (${application.version})
  :: Developed by ::                    (Nauam Oliveira)