# Product Service
spring.application.name=product-service

## Version
application.title=Product Service
application.version=1.0-SNAPSHOT

## MongoDB
spring.data.mongodb.uri=mongodb://data-mongo-product:27017/product_db

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@${application.eureka-server}:8761/eureka
application.eureka-server=localhost

## Zipkin and Sleuth
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Port
server.port=0
