# Product Service
spring.application.name=product-service

## Version
application.title=Product Service
application.version=1.0-SNAPSHOT

## Information
application.datasource=localhost
application.eureka=localhost
application.zipkin=localhost

## MongoDB
spring.data.mongodb.uri=mongodb://${application.datasource}:27017/product_db

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@${application.eureka}:8761/eureka

## Zipkin and Sleuth
management.zipkin.tracing.endpoint=http://${application.zipkin}:9411
management.tracing.sampling.probability=1.0

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Port
server.port=0
