   .   ____          _            __ _ _
  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   '  |____| .__|_| |_|_| |_\__, | / / / /
  =========|_|==============|___/=/_/_/_/
  :: Spring Boot ::                (${spring-boot.version})

  ___             _         _     ___              _         ______
 | _ \_ _ ___  __| |_  _ __| |_  / __| ___ _ ___ _(_)__ ___  \ \ \ \
 |  _/ '_/ _ \/ _` | || / _|  _| \__ \/ -_) '_\ V / / _/ -_)  > > > >
 |_| |_| \___/\__,_|\_,_\__|\__| |___/\___|_|  \_/|_\__\___| /_/_/_/
  :: ${application.title} ::           (${application.version})
  :: Developed by ::               (Nauam Oliveira)