# Inventory Service
spring.application.name=inventory-service

## Version
application.title=Inventory Service
application.version=1.0-SNAPSHOT

## PostgreSQL
spring.datasource.url=jdbc:postgresql://data-postgres-inventory:5430/inventory_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@${application.eureka-server}:8761/eureka
application.eureka-server=localhost

## Zipkin and Sleuth
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Port
server.port=0