# Inventory Service
spring.application.name=inventory-service

## Version
application.title=Inventory Service
application.version=1.0-SNAPSHOT

## Information
application.datasource=localhost
application.eureka=localhost
application.zipkin=localhost

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${application.datasource}:5430/inventory_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@${application.eureka}:8761/eureka

## Zipkin and Sleuth
management.zipkin.tracing.endpoint=http://${application.zipkin}:9411
management.tracing.sampling.probability=1.0

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Port
server.port=0